name: Realtime Allure Report

on: 
  push:
    branch: 
      "realtime"

jobs:
  build-allure-report-v1:
    runs-on: ubuntu-latest
    services:
      nginx:
        image: nginx
        ports:
          - 8080:8080
    steps:
      - uses: actions/checkout@v4
      - uses: luisboto/ngrok-tunnel-action@v0.1.7
        with:
          ngrok_authtoken: ${{ secrets.NGROK_TOKEN }}
          tunnel_type: http
          port: 8080
          timeout: 1h
          save_url_to_filename: url.md
      - run: cat url.md && sleep 1m
   